ansible localhost -m yum -a"name=httpd state=present"

ansible all -i 52.66.239.26,  -b --private-key=rajesh-mumbai.pem -u ec2-user -m yum -a"name=httpd state=present"


[root@ip-172-31-2-161 ec2-user]# ansible localhost -m yum -a"name=httpd state=present"
localhost | SUCCESS => {
    "ansible_facts": {
        "pkg_mgr": "yum"
    },
    "changed": false,
    "msg": "",
    "rc": 0,
    "results": [
        "httpd-2.4.6-90.el7.x86_64 providing httpd is already installed"
    ]
}
[root@ip-172-31-2-161 ec2-user]# which httpd
/sbin/httpd
