AMI ID
RHEL-7.5_HVM_GA-20180322-x86_64-1-Hourly2-GP2 (ami-5b673c34)

Task 1 - Pre Test
https://www.devopsschool.com/lms

Task 2  - Get a GIT Hub Account
www.github.com

Task 3 - http://bit.ly/2oKNzyD
Setting up a Team

Please find the below link and share it with participants tomorrow, So that they can register them-self for assessment & training.
https://tinyurl.com/y3am3w69
===================================

What is Ansible?
    - its devops tool.
        - Reduce Release cycle.
        - Reducing a cost
        - Quality Redefined.
    - is Config mgmt tool.
            -- SERVER(S)
    - Release 
            Open Source - Ansible - CMD tool
                            GUI - AWX by Community
            Paid - Ansible Tower - CMD tool + GUI

    - By  - Redhat
    - Written in? Python
    - AGENTLESS (Cond Apply)
            

What is there in SERVER?
    SOFTWARE                PROPERTY(Parameters)           (ACTION)state
            package                             I R U
            bash            
            ps
            file                                C D 
            dir
            service                             S S E D R
    hyperviosr ----> hardware
                        RAM
                        HDDD
                        CPU
    PEOPLE
            users
            group
    PROCESS
            policy
            permission
 


What is DevOps - 
https://www.youtube.com/watch?v=-VaVmb_UOC8

Why we need it?
=====================
- Parrel Dep
- Easy to LEARN - WRITE - DEBUG - TEST - SHARE - EXTEND
- Cross Platform
- Idempotent
    1 Dep - 10 Steps --- Each Step 1 min ---> 10 mins
    2 Dep - 3 Steps --- 3 mins 


Where it stands in SDLC?
=====================
Prod - AstraX
Mgmt - Mgrx
-------------------------
    Dev AstraX
        - Reduce Release cycle.
                --- EVERY COMMIT MUST BE ELIGIBLE TO PROD
        - Reducing a cost
                --- 10 FEA - 1 MONTH - 10 PEOPLE
                --- 20 FEA - 1 MONTH - 10 PEOPLE
                    ==== AVOID A WASTE
        - Quality Redefined
Hiring - -
Plan - Artchitect  - Jira - Confluence
Code - 10 - DEV - 10 MS
        Code Integ -> github
        Code Review
            PEER Code Review    - Gerrit 
            Static Code Review - SonarQube
            UT - Junit - NUNIT
        Build - Maven
        Package 
                SYSTEM -- 
                APP - 
        Repo mgt = Artifactory - NEXUS - ARCHIVA
        -------------------------------------------
        Dep 2 DEV
        Dep 2 QA
        Dep 2 PRE PROD
        Dep 2 PROD
        -----------------------------
        Dep 2 QA
        ------------------------------
        AstraX5.50 ---> 100 BOX
        -------------------------------
        25 RHEL 25 UB 25 WIN200 25 WIN 2016
        50 APCHE 50 NGIX
        25 JBS 25 TOM 25 WL 25 IIS
        25 MYSQL 25 MS 25 OR 25 ps
        100 DIFF
        -----------------------------
        1 DEP - TAKES 9 mins.
        100 Dep - 9 mins?
            --------------------
            HOW?
            Parrell Dep....
Which tool?
        SCCM -> SALT --> Cfengin --> Chef -> Puppet -> Ansible
        ===================
        10 mins ---
        9 mins dep + 
        1 min - 
                PUBLIC - AWS, GC, AZure
                PVT - OpenStake, VMSph
        ----------------------------------
        1 SECOND -
                Container - Docker - Kubernet

        AT

        Code Coverage/TEST Cover - 

        WHEN ONE IS FAILED - REPEAT - CI(Continous Intg)
        WHEN ALL IS PASSED  - RELEASE (Contnous Delivery)
        ====================================================

        POST PROD
        ===================
        Dep 2 Prod  - Ansible 
        Monitor - 
            INFRA - Nagios 
            LOG - Splunk - Elastic
            Perforce -  NewRelic, AppDyn
        =========================================
Conclusion = https://www.devopsschool.com/path/
===============================================
What is a Architecture of Ansible?
=====================================
Ansible Control Server(ACS)             Ansible Remote Server(ARS)
    - LINUX                                 ANY
    - 64 BIT                                ANY
    - PYTHON                                PYTHON

    LINUX                                LINUX - SSH - 22
    LINUX                                WINDOWS - WINRM - HTTP - 5986/87 

-------------
ACS
    ANSIBLE CMD  ---- Software need to installed.
        Core Module  --- Each Module would ONE thing
    Inventory --- List of IP Address
    Playbook ------> Come from Humen
    Ansible Config - /etc/ansible/ansible.cfg

-----------------

Roles you are going to play Ansible?
=======================================
- Dev - Would write a Playbooks/Roles in Ansible.
- Ops - Infra mgm/evn mgmt and apply a Playbooks/Roles in servers.


How to become JAVA/C++?
-------------------------
Install JDK->.JAVA      --> .Class --> JAR --> WAR
            ----------
            Main function
                --VARIABLES
                --Operators
                --Conditioing
                --Looping

How to become a Ansible Dev?
---------------------------
Ansible --> .YAML(PLAYBOOk) -> ROLES -->OPS --> APPLY - SERVRS.
                --VARIABLES
                --Operators
                --Conditioing
                --Looping
WHY YAML?
------------------
DSL -----> 
======================================
Demo  - LAB
--------------------
15 mins - 30 mins.
-----------------------
FLOW
----------------------

	using ADHOC command 
		Do one task in ONE MACHINE(localhost)    DONE
		Do one task in ONE REMOTE MACHINE               DONE         
		Do one task in MULTIPLE REMOTE MACHINES using Inventory DONE
		Do one task in MULTIPLE REMOTE MACHINES using group in Inventory DONE

	using Playbook(Program)
		Do Multiple tasks(Playbook) in ONE MACHINE(localhost) - DONE
		Do Multiple tasks(Playbook) in ONE REMOTE MACHINE - DONE
		Do Multiple tasks(Playbook) in MULTIPLE REMOTE MACHINE using Inventory - DONE
		Do Multiple tasks(Playbook) in MULTIPLE REMOTE MACHINE using group in Inventory - DONE
		Do Multiple tasks(Playbook) in MULTIPLE REMOTE MACHINE using group of group in Inventory - PENDING
		Do Multiple tasks(Playbook) in MULTIPLE REMOTE MACHINE using environment directory Inventory - PENDING 
	using Role(Program)
		Do One Role in in ONE MACHINE(localhost)
		Do Multiple Roles in ONE REMOTE MACHINE
		Do Multiple Roles in MULTIPLE REMOTE MACHINE using Inventory
		Do Multiple Roles in MULTIPLE REMOTE MACHINE using group in Inventory
		Do Multiple Roles in MULTIPLE REMOTE MACHINE using group of group in Inventory
		Do Multiple Roles in MULTIPLE REMOTE MACHINE using environment directory Inventory

======================


How to install Ansible?
-------------------------------------
https://www.devopsschool.com/blog/how-to-install-ansible-in-centos-7-rhel-7/

13.235.70.45

$ sudo yum install wget -y
$ wget https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm
$ yum install https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm
$ sudo rpm -i epel-release-latest-7.noarch.rpm
$ sudo yum install ansible -y

1 13.127.178.209
2 13.235.79.150
3 13.233.76.240
4 35.154.195.198
5 13.126.153.247
6 13.233.49.166
7 13.233.98.232
8 52.66.250.199
9 13.233.155.105
10 13.233.201.190
11 13.126.29.82
12 13.233.81.175
13 13.232.196.109
14 13.126.40.10
15 13.235.69.224
16 35.154.254.238
17 13.126.247.32
18 13.234.67.170
19 13.233.255.34
20 13.233.194.31

user Name - ec2-user
PPK & PEM
https://www.devopsschool.com/notes/ansible/2019/

 	rajesh-mumbai.pem	2019-08-28 13:30	1.6K	 
 	rajesh-mumbai.ppk	2019-08-28 13:30	1.4K	 





Project - Setup a webserver using Ansible.

Psucode - 
1. Install httpd servers    - yum
2. Copy or create a file (index.html) into webserver /var/www/html with a content " Welcome to Ansibe class" Copy
3. start a webserver - service


What is Module?
-----------------------
Perforce ONE task.
            Such as
                    Copy
                    delete
                    run
                    start
                    stop
                    install
                    unish

Ansible has more than 2000+ mdoules

"Ansible Module for 

=======================
	using ADHOC command 
		Do one task in ONE MACHINE(localhost)
		Do one task in ONE REMOTE MACHINE
		Do one task in MULTIPLE REMOTE MACHINES using Inventory
		Do one task in MULTIPLE REMOTE MACHINES using group in Inventory

ansible -m yum

 -m MODULE_NAME, --module-name=MODULE_NAME
                        module name to execute (default=command)

  -a MODULE_ARGS, --args=MODULE_ARGS
                        module arguments

ansible localhost -m yum -a"name=httpd state=present"
ansible localhost -m copy -a"dest=/var/www/html src=index.html"
ansible localhost -m service -a"name=httpd state=started"

Lab1 - https://www.devopsschool.com/blog/ansible-adhoc-commands-lab-excercise-part-1/






using ADHOC command 
		Do one task in ONE MACHINE(localhost)    DONE
		Do one task in ONE REMOTE MACHINE               
		Do one task in MULTIPLE REMOTE MACHINES using Inventory
		Do one task in MULTIPLE REMOTE MACHINES using group in Inventory


Do one task in ONE REMOTE MACHINE    
========================================================
ansible localhost -m yum -a"name=httpd state=present"
ansible localhost -m copy -a"dest=/var/www/html src=index.html"
ansible localhost -m service -a"name=httpd state=started"

Ansible Execution TYPE
=========================
                localhost
                Remote
                        SSH
                        winrm
                docker
=====================================

Ansible Adhoc commands has 3 sections of argements.
        - Options
        - Privilege Escalation Options:
        - Connection Options:

-i INVENTORY, --inventory=INVENTORY, --inventory-file=INVENTORY
                        specify inventory host path or comma separated host
                        list. --inventory-file is deprecated
INVENTORY
        - List of IPs address/Hostname
                - Command Line
                        6.4.4.4,6.4.4.5
                        6.4.4.4, 
                - File (INI format or YAML formar)
                - Script
                        Local
                        remote    

        - HAS group
                - default -  all, nogroup
                - Custom  

ansible localhost -m yum -a"name=httpd state=present"
ansible localhost -m copy -a"dest=/var/www/html src=index.html"
ansible localhost -m service -a"name=httpd state=started"  

ansible -i 35.154.198.224, -m yum -a"name=httpd state=present"
ansible all -i 35.154.198.224, -m yum -a"name=httpd state=present"


PRBLEM - 1 
---> LINUX --> SSH --> LINUX
------------------------------
1. finterprint
        YES - host entry of remote would be add in known host.
        NO - DISCONNECTED

How to authenticate from LINXU to LINUX?
        - KEY
        - PASSWORD
What you are authorized to do in Remote linux?

35.154.198.224 - ACS
13.233.120.241 - ARS 

ansible all -i 13.233.120.241,35.154.198.224, -m yum -a"name=httpd state=present" --key-file=rajesh-mumbai.pem -u ec2-user -b

ansible all -i 13.233.120.241,35.154.198.224, -m copy -a"dest=/var/www/html src=index.html" --key-file=rajesh-mumbai.pem -u ec2-user -b

ansible all -i 13.233.120.241,35.154.198.224, -m service -a"name=httpd state=started" --key-file=rajesh-mumbai.pem -u ec2-user -b

======
Task 1  - RUn all Adhocs which you created in Remote MACHINE(Ec-user with Key)
Task 2 - Using Ansible only - Add a user called deploy into suder file without password.
Task 3 - Run again all with Deploy user only and password.



#1
52.66.249.125
13.233.144.212
#2
13.232.212.162
13.233.103.250
#3
13.232.252.165
13.233.255.63
#4
15.206.89.5
13.233.120.202
#5
13.233.116.156
13.126.118.47
#6
13.233.75.23
13.233.91.147
#7
15.206.88.25
13.234.21.183
#8
13.127.37.168
15.206.128.246
#9
13.233.152.172
13.233.156.131
#10
13.127.38.125
13.233.119.183
#11
13.235.49.130
13.235.68.69
#12
15.206.127.113
13.233.23.127
#13
13.235.49.246
13.235.49.197
#14
13.235.80.38
52.66.239.26
#15
13.126.122.101
13.233.40.247
#16
13.232.188.175
35.154.177.238
#17
13.126.33.229
52.66.245.32
#18
13.235.71.53
15.206.90.82
#19
13.233.51.150
13.233.103.113
#20
52.66.247.115
13.232.84.0

=======================================
How to view a file contents from ARS to ACS?
 -------
 ACS --> ARS
 -------------
 ACS --> Mdoules-> Copy ARS file to COMMON -GIT - FROM 

==============
LINIX - LINUX   
        KEY
        PASS
                WITH user               WITH SUDO user
                deploy
                        - EXIST?
                        - PASSWORD SET
                        - ACCEPT?

SUDO WITHOUT PASSWORD
ansible all -i 13.233.120.241,35.154.198.224, -m yum -a"name=httpd state=present" -u username -k -b

SUDO WITH PASSWORD
ansible all -i 13.233.120.241,35.154.198.224, -m yum -a"name=httpd state=present" -u username -k -b -K

SUDO WITH DIFF USER AND PASSWORD
ansible all -i 13.233.120.241,35.154.198.224, -m yum -a"name=httpd state=present" -u username -k -b -K --become-user=diffuser
=======================================

ansible all -i 13.233.120.241,35.154.198.224,35.154.198.224,35.154.198.224,35.154.198.224,35.154.198.224,35.154.198.224,35.154.198.224,35.154.198.224,35.154.198.224,35.154.198.224,35.154.198.224,35.154.198.224,35.154.198.224,35.154.198.224,35.154.198.224,35.154.198.224,35.154.198.224,35.154.198.224, -m yum -a"name=httpd state=present" --key-file=rajesh-mumbai.pem -u ec2-user -b


What is inventory file? AKA hostfile
===========================================
- a file
- INI format
- List of IP address
- Can have group
- Can have BEHAVIOURAL Parameters


inventory
--------------------------
52.66.249.125
13.233.144.212
#2
13.232.212.162
13.233.103.250
#3
13.232.252.165
13.233.255.63
#4
15.206.89.5
13.233.120.202


ansible all -i inventory -m copy -a"dest=/var/www/html src=index.html" --key-file=rajesh-mumbai.pem -u ec2-user -b

GROUP IN INVENTORY
-------------------------
[root@ip-172-31-3-127 ~]# more inventory
[web]
52.66.249.125
13.233.144.212
#2
13.232.212.162
13.233.103.250
#3
[db]
13.232.252.165
13.233.255.63
#4
15.206.89.5
13.233.120.202

ansible web -i inventory -m copy -a"dest=/var/www/html src=index.html" --key-file=rajesh-mumbai.pem -u ec2-user -b

ansible web,db -i inventory -m copy -a"dest=/var/www/html src=index.html" --key-file=rajesh-mumbai.pem -u ec2-user -b

Google
"List of ansible BEHAVIOURAL Parameters"

-------------------------
[root@ip-172-31-3-127 ~]# more inventory

[mine]
35.154.198.224 ansible_user=ec2-user ansible_ssh_private_key_file=rajesh-mumbai.pem ansible_become=yes

13.233.120.241 ansible_user=ec2-user ansible_become=yes ansible_ssh_pass=rajesh123

[web]
web ansible_host=52.66.249.125 ansible_port=23 ansible_user=user1 ansible_ssh_private_key_file=key.pem
web3 ansible_host=13.233.144.212 ansible_user=user2 

#2
13.232.212.162
13.233.103.250
#3
[db]
13.232.252.165
13.233.255.63
#4
15.206.89.5
13.233.120.202

ansible mine -i inventory -m copy -a"dest=/var/www/html src=index.html" 


ansible localhost -m yum -a"name=httpd state=present"
ansible localhost -m copy -a"dest=/var/www/html src=index.html"
ansible localhost -m service -a"name=httpd state=started"

---
- name: This sets up an httpd webserver
  hosts: mine
  tasks:
  - name: Install the httpd apps
    yum: name=httpd
  - name: start the httpd service
    service: name=httpd state=started
  - name: create a empty fle
    file: dest=/opt/test.txt state=touch
  - name: copy a file
    copy: dest=/var/www/html/ src="/root/index.html"

...

ansible-playbook -i inventory web.yaml

task 1 - Convert each adhoc command to PLAYBOOk
task 2 - https://www.devopsschool.com/blog/ansible-playbook-lab-excercise-part-3/


=======================================
Lets write better playbook?
        - Using VARIABLES
        - Using Conditioning
        - Using Looping
        - Using template
        - Using Handlers
        
- Using VARIABLES
=============================
Where to decalare variable?
https://www.devopsschool.com/tutorial/ansible/variables/index.html

        playbook
                - EMBED
                - External vars file
                - Prompt
                - include
                - Register
        inventory
                - inventory
                - group_vars
                - hosts_vars
        Command 
                - Command line

How to declare variable?
How to use it?
What is the predence of variable. - TEST


Variables in playbook
                - EMBED
                - External vars file
                - Prompt
                - include in tasks
                - Register
==============================
---
- name: This sets up an httpd webserver
  hosts: localhost
  vars:
    myname: "rajesh kumar in playbook"
    package: "httpd"
    service: "httpd"

  tasks:
  - name: Install the httpd apps
    yum: name={{ package }}
  - name: start the httpd service
    service: name={{ service }} state=started
  - name: create a empty fle
    file: dest=/opt/test.txt state=touch
  - name: copy a file
    copy: dest=/var/www/html/ src="index.html"
  - name: Ansible prompt example.
    debug:
      msg: "{{ myname }}"
...

13.233.26.25

whatisinclude
default_step.yml
===================
Variales in inventory
                - inventory
                - group_vars
                - hosts_vars



ansible_become=yes
ansible_ssh_private_key_file=rajesh-mumbai.pem
ansible_user=ec2-user

Ansible Variables using COMMAND LINE
https://www.devopsschool.com/blog/how-can-i-pass-variable-to-ansible-playbook-in-the-command-line/

Assignemnt
https://www.devopsschool.com/blog/ansible-variable-lab-excercise-part-2/


1 13.126.110.253
2 13.127.57.169
3 13.126.27.181
4 13.127.110.230
5 52.66.251.237
6 13.126.39.176
7 13.233.96.164
8 13.235.81.167
9 35.154.22.83
10 13.233.155.43
11 13.232.54.105
12 13.232.144.149
13 52.66.236.57
14 13.127.13.164
15 13.233.62.140
16 13.127.90.66
17 13.126.13.179
18 13.233.251.145
19 35.154.239.64
20 13.232.37.24
