Task 1 - Pre Test
https://www.devopsschool.com/lms

Task 2  - Get a GIT Hub Account
www.github.com

Task 3 - http://bit.ly/2oKNzyD
Setting up a Team

Please find the below link and share it with participants tomorrow, So that they can register them-self for assessment & training.
https://tinyurl.com/y3am3w69
===================================

What is Ansible?
    - its devops tool.
        - Reduce Release cycle.
        - Reducing a cost
        - Quality Redefined.
    - is Config mgmt tool.
            -- SERVER(S)
    - Release 
            Open Source - Ansible - CMD tool
                            GUI - AWX by Community
            Paid - Ansible Tower - CMD tool + GUI

    - By  - Redhat
    - Written in? Python
    - AGENTLESS (Cond Apply)
            

What is there in SERVER?
    SOFTWARE                PROPERTY(Parameters)           (ACTION)state
            package                             I R U
            bash            
            ps
            file                                C D 
            dir
            service                             S S E D R
    hyperviosr ----> hardware
                        RAM
                        HDDD
                        CPU
    PEOPLE
            users
            group
    PROCESS
            policy
            permission
 


What is DevOps - 
https://www.youtube.com/watch?v=-VaVmb_UOC8

Why we need it?
=====================
- Parrel Dep
- Easy to LEARN - WRITE - DEBUG - TEST - SHARE - EXTEND
- Cross Platform
- Idempotent
    1 Dep - 10 Steps --- Each Step 1 min ---> 10 mins
    2 Dep - 3 Steps --- 3 mins 


Where it stands in SDLC?
=====================
Prod - AstraX
Mgmt - Mgrx
-------------------------
    Dev AstraX
        - Reduce Release cycle.
                --- EVERY COMMIT MUST BE ELIGIBLE TO PROD
        - Reducing a cost
                --- 10 FEA - 1 MONTH - 10 PEOPLE
                --- 20 FEA - 1 MONTH - 10 PEOPLE
                    ==== AVOID A WASTE
        - Quality Redefined
Hiring - -
Plan - Artchitect  - Jira - Confluence
Code - 10 - DEV - 10 MS
        Code Integ -> github
        Code Review
            PEER Code Review    - Gerrit 
            Static Code Review - SonarQube
            UT - Junit - NUNIT
        Build - Maven
        Package 
                SYSTEM -- 
                APP - 
        Repo mgt = Artifactory - NEXUS - ARCHIVA
        -------------------------------------------
        Dep 2 DEV
        Dep 2 QA
        Dep 2 PRE PROD
        Dep 2 PROD
        -----------------------------
        Dep 2 QA
        ------------------------------
        AstraX5.50 ---> 100 BOX
        -------------------------------
        25 RHEL 25 UB 25 WIN200 25 WIN 2016
        50 APCHE 50 NGIX
        25 JBS 25 TOM 25 WL 25 IIS
        25 MYSQL 25 MS 25 OR 25 ps
        100 DIFF
        -----------------------------
        1 DEP - TAKES 9 mins.
        100 Dep - 9 mins?
            --------------------
            HOW?
            Parrell Dep....
Which tool?
        SCCM -> SALT --> Cfengin --> Chef -> Puppet -> Ansible
        ===================
        10 mins ---
        9 mins dep + 
        1 min - 
                PUBLIC - AWS, GC, AZure
                PVT - OpenStake, VMSph
        ----------------------------------
        1 SECOND -
                Container - Docker - Kubernet

        AT

        Code Coverage/TEST Cover - 

        WHEN ONE IS FAILED - REPEAT - CI(Continous Intg)
        WHEN ALL IS PASSED  - RELEASE (Contnous Delivery)
        ====================================================

        POST PROD
        ===================
        Dep 2 Prod  - Ansible 
        Monitor - 
            INFRA - Nagios 
            LOG - Splunk - Elastic
            Perforce -  NewRelic, AppDyn
        =========================================
Conclusion = https://www.devopsschool.com/path/
===============================================
What is a Architecture of Ansible?
=====================================
Ansible Control Server(ACS)             Ansible Remote Server(ARS)
    - LINUX                                 ANY
    - 64 BIT                                ANY
    - PYTHON                                PYTHON

    LINUX                                LINUX - SSH - 22
    LINUX                                WINDOWS - WINRM - HTTP - 5986/87 

-------------
ACS
    ANSIBLE CMD  ---- Software need to installed.
        Core Module  --- Each Module would ONE thing
    Inventory --- List of IP Address
    Playbook ------> Come from Humen
-----------------

Roles you are going to play Ansible?
=======================================
- Dev - Would write a Playbooks/Roles in Ansible.
- Ops - Infra mgm/evn mgmt and apply a Playbooks/Roles in servers.


How to become JAVA/C++?
-------------------------
Install JDK->.JAVA      --> .Class --> JAR --> WAR
            ----------
            Main function
                --VARIABLES
                --Operators
                --Conditioing
                --Looping

How to become a Ansible Dev?
---------------------------
Ansible --> .YAML(PLAYBOOk) -> ROLES -->OPS --> APPLY - SERVRS.
                --VARIABLES
                --Operators
                --Conditioing
                --Looping
WHY YAML?
------------------
DSL -----> 
======================================
Demo  - LAB
--------------------
15 mins - 30 mins.
-----------------------
FLOW
----------------------

	using ADHOC command 
		Do one task in ONE MACHINE(localhost)    DONE
		Do one task in ONE REMOTE MACHINE
		Do one task in MULTIPLE REMOTE MACHINES using Inventory
		Do one task in MULTIPLE REMOTE MACHINES using group in Inventory
	using Playbook(Program)
		Do Multiple tasks(Playbook) in ONE MACHINE(localhost)
		Do Multiple tasks(Playbook) in ONE REMOTE MACHINE
		Do Multiple tasks(Playbook) in MULTIPLE REMOTE MACHINE using Inventory
		Do Multiple tasks(Playbook) in MULTIPLE REMOTE MACHINE using group in Inventory
		Do Multiple tasks(Playbook) in MULTIPLE REMOTE MACHINE using group of group in Inventory
		Do Multiple tasks(Playbook) in MULTIPLE REMOTE MACHINE using environment directory Inventory 
	using Role(Program)
		Do One Role in in ONE MACHINE(localhost)
		Do Multiple Roles in ONE REMOTE MACHINE
		Do Multiple Roles in MULTIPLE REMOTE MACHINE using Inventory
		Do Multiple Roles in MULTIPLE REMOTE MACHINE using group in Inventory
		Do Multiple Roles in MULTIPLE REMOTE MACHINE using group of group in Inventory
		Do Multiple Roles in MULTIPLE REMOTE MACHINE using environment directory Inventory

======================


How to install Ansible?
-------------------------------------
https://www.devopsschool.com/blog/how-to-install-ansible-in-centos-7-rhel-7/

13.235.70.45

$ sudo yum install wget -y
$ wget https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm
$ yum install https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm
$ sudo rpm -i epel-release-latest-7.noarch.rpm
$ sudo yum install ansible -y

1 13.127.178.209
2 13.235.79.150
3 13.233.76.240
4 35.154.195.198
5 13.126.153.247
6 13.233.49.166
7 13.233.98.232
8 52.66.250.199
9 13.233.155.105
10 13.233.201.190
11 13.126.29.82
12 13.233.81.175
13 13.232.196.109
14 13.126.40.10
15 13.235.69.224
16 35.154.254.238
17 13.126.247.32
18 13.234.67.170
19 13.233.255.34
20 13.233.194.31

user Name - ec2-user
PPK & PEM
https://www.devopsschool.com/notes/ansible/2019/

 	rajesh-mumbai.pem	2019-08-28 13:30	1.6K	 
 	rajesh-mumbai.ppk	2019-08-28 13:30	1.4K	 





Project - Setup a webserver using Ansible.

Psucode - 
1. Install httpd servers    - yum
2. Copy or create a file (index.html) into webserver /var/www/html with a content " Welcome to Ansibe class" Copy
3. start a webserver - service


What is Module?
-----------------------
Perforce ONE task.
            Such as
                    Copy
                    delete
                    run
                    start
                    stop
                    install
                    unish

Ansible has more than 2000+ mdoules

"Ansible Module for 

=======================
	using ADHOC command 
		Do one task in ONE MACHINE(localhost)
		Do one task in ONE REMOTE MACHINE
		Do one task in MULTIPLE REMOTE MACHINES using Inventory
		Do one task in MULTIPLE REMOTE MACHINES using group in Inventory

ansible -m yum

 -m MODULE_NAME, --module-name=MODULE_NAME
                        module name to execute (default=command)

  -a MODULE_ARGS, --args=MODULE_ARGS
                        module arguments

ansible localhost -m yum -a"name=httpd state=present"
ansible localhost -m copy -a"dest=/var/www/html src=index.html"
ansible localhost -m service -a"name=httpd state=started"

Lab1 - https://www.devopsschool.com/blog/ansible-adhoc-commands-lab-excercise-part-1/

















