[root@ip-172-31-1-235 ~]# cat task.yaml
- name: This sets up group in the server
  hosts: web
  tasks:
  - name: add new group in the server
    group: name=palybook state=present
  - name: add new user in the server
    user: name=playbook-user group=palybook
  - name: Install the httpd apps
    yum: name=httpd
  - name: start the httpd service
    service: name=httpd state=started
  - name: create a empty fle
    file: dest=/root/test.txt state=touch
  - name: copy a file
    copy: dest=/home/ec2-user/test.txt src=/root/test.txt
  - name: download file
    get_url: dest=/home/ec2-user/ url=https://github.com/scmgalaxy/ansible-role-template
  - name: install git
    yum: name=git state=present
  - name : delete file
    file: path=/home/ec2-user/test.txt state=absent
    
    
    [root@ip-172-31-1-235 ~]# ansible-playbook -i inventory task.yaml
 [WARNING]: Found both group and host with same name: web


PLAY [This sets up group in the server] *************************************************************************************************************************************************************

TASK [Gathering Facts] ******************************************************************************************************************************************************************************
ok: [web]

TASK [add new group in the server] ******************************************************************************************************************************************************************
ok: [web]

TASK [add new user in the server] *******************************************************************************************************************************************************************
ok: [web]

TASK [Install the httpd apps] ***********************************************************************************************************************************************************************
ok: [web]

TASK [start the httpd service] **********************************************************************************************************************************************************************
ok: [web]

TASK [create a empty fle] ***************************************************************************************************************************************************************************
changed: [web]

TASK [copy a file] **********************************************************************************************************************************************************************************
changed: [web]

TASK [download file] ********************************************************************************************************************************************************************************
changed: [web]

TASK [install git] **********************************************************************************************************************************************************************************
changed: [web]

TASK [delete file] **********************************************************************************************************************************************************************************
changed: [web]

PLAY RECAP ******************************************************************************************************************************************************************************************
web                        : ok=10   changed=5    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0













[root@ip-172-31-1-108 ~]# ansible-playbook -i localhost condition.yaml
 [WARNING]: Unable to parse /root/localhost as an inventory source

 [WARNING]: No inventory was parsed, only implicit localhost is available

 [WARNING]: provided hosts list is empty, only localhost is available. Note that the implicit localhost does not match 'all'


PLAY [localhost] ************************************************************************************************************************************************************************************

TASK [Gathering Facts] ******************************************************************************************************************************************************************************
ok: [localhost]

TASK [Ansible when variable equals example] *********************************************************************************************************************************************************
ok: [localhost] => {
    "msg": "Equals"
}

PLAY RECAP ******************************************************************************************************************************************************************************************
localhost                  : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0









