[root@ip-172-31-1-235 ~]# cat task.yaml
- name: This sets up group in the server
  hosts: web
  tasks:
  - name: add new group in the server
    group: name=palybook state=present
  - name: add new user in the server
    user: name=playbook-user group=palybook
  - name: Install the httpd apps
    yum: name=httpd
  - name: start the httpd service
    service: name=httpd state=started
  - name: create a empty fle
    file: dest=/root/test.txt state=touch
  - name: copy a file
    copy: dest=/home/ec2-user/test.txt src=/root/test.txt
  - name: download file
    get_url: dest=/home/ec2-user/ url=https://github.com/scmgalaxy/ansible-role-template
  - name: install git
    yum: name=git state=present
  - name : delete file
    file: path=/home/ec2-user/test.txt state=absent
    
    
    [root@ip-172-31-1-235 ~]# ansible-playbook -i inventory task.yaml
 [WARNING]: Found both group and host with same name: web


PLAY [This sets up group in the server] *************************************************************************************************************************************************************

TASK [Gathering Facts] ******************************************************************************************************************************************************************************
ok: [web]

TASK [add new group in the server] ******************************************************************************************************************************************************************
ok: [web]

TASK [add new user in the server] *******************************************************************************************************************************************************************
ok: [web]

TASK [Install the httpd apps] ***********************************************************************************************************************************************************************
ok: [web]

TASK [start the httpd service] **********************************************************************************************************************************************************************
ok: [web]

TASK [create a empty fle] ***************************************************************************************************************************************************************************
changed: [web]

TASK [copy a file] **********************************************************************************************************************************************************************************
changed: [web]

TASK [download file] ********************************************************************************************************************************************************************************
changed: [web]

TASK [install git] **********************************************************************************************************************************************************************************
changed: [web]

TASK [delete file] **********************************************************************************************************************************************************************************
changed: [web]

PLAY RECAP ******************************************************************************************************************************************************************************************
web                        : ok=10   changed=5    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0













[root@ip-172-31-1-108 ~]# ansible-playbook -i localhost condition.yaml
 [WARNING]: Unable to parse /root/localhost as an inventory source

 [WARNING]: No inventory was parsed, only implicit localhost is available

 [WARNING]: provided hosts list is empty, only localhost is available. Note that the implicit localhost does not match 'all'


PLAY [localhost] ************************************************************************************************************************************************************************************

TASK [Gathering Facts] ******************************************************************************************************************************************************************************
ok: [localhost]

TASK [Ansible when variable equals example] *********************************************************************************************************************************************************
ok: [localhost] => {
    "msg": "Equals"
}

PLAY RECAP ******************************************************************************************************************************************************************************************
localhost                  : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0







[root@ip-172-31-1-108 ~]# ansible-playbook -i localhost first.yaml
 [WARNING]: Unable to parse /root/localhost as an inventory source

 [WARNING]: No inventory was parsed, only implicit localhost is available

 [WARNING]: provided hosts list is empty, only localhost is available. Note that the implicit localhost does not match 'all'

[DEPRECATION WARNING]: 'include' for playbook includes. You should use 'import_playbook' instead. This feature will be removed in version 2.12. Deprecation warnings can be disabled by setting
deprecation_warnings=False in ansible.cfg.

PLAY [localhost] ************************************************************************************************************************************************************************************

TASK [Gathering Facts] ******************************************************************************************************************************************************************************
ok: [localhost]

TASK [debug] ****************************************************************************************************************************************************************************************
ok: [localhost] => {
    "msg": "Srini Everyoone"
}

TASK [debug] ****************************************************************************************************************************************************************************************
ok: [localhost] => {
    "msg": "This is a Second Yaml"
}

PLAY [localhost] ************************************************************************************************************************************************************************************

TASK [Gathering Facts] ******************************************************************************************************************************************************************************
ok: [localhost]

TASK [debug] ****************************************************************************************************************************************************************************************
ok: [localhost] => {
    "msg": "This is a Third Yaml"
}

PLAY RECAP ******************************************************************************************************************************************************************************************
localhost                  : ok=5    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0






[root@ip-172-31-1-108 ~]# ansible-playbook -i localhost mytemplate.yaml
 [WARNING]: Unable to parse /root/localhost as an inventory source

 [WARNING]: No inventory was parsed, only implicit localhost is available

 [WARNING]: provided hosts list is empty, only localhost is available. Note that the implicit localhost does not match 'all'

[DEPRECATION WARNING]: Instead of sudo/sudo_user, use become/become_user and make sure become_method is 'sudo' (default). This feature will be removed in version 2.9. Deprecation warnings can be
disabled by setting deprecation_warnings=False in ansible.cfg.
What is your name?  What is your Quest?  What is your fav color?:

PLAY [localhost] ************************************************************************************************************************************************************************************

TASK [Gathering Facts] ******************************************************************************************************************************************************************************
ok: [localhost]

TASK [Ensure that Apache is installed] **************************************************************************************************************************************************************
ok: [localhost]

TASK [Start Apache Services] ************************************************************************************************************************************************************************
changed: [localhost]

TASK [Copy Site Files] ******************************************************************************************************************************************************************************
changed: [localhost]

RUNNING HANDLER [Restart Apache] ********************************************************************************************************************************************************************
changed: [localhost]

PLAY RECAP ******************************************************************************************************************************************************************************************
localhost                  : ok=5    changed=3    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0

[root@ip-172-31-1-108 ~]#





[root@ip-172-31-1-108 ~]# cat loop1.yaml
---
- hosts: localhost
  tasks:

  - name: Create Multiple users
    shell: useradd {{ item }}
    with_items:
       - hai
       - bai
[root@ip-172-31-1-108 ~]#
[root@ip-172-31-1-108 ~]#
[root@ip-172-31-1-108 ~]#
[root@ip-172-31-1-108 ~]#
[root@ip-172-31-1-108 ~]#
[root@ip-172-31-1-108 ~]# ansible-playbook -i localhost loop1.yaml
 [WARNING]: Unable to parse /root/localhost as an inventory source

 [WARNING]: No inventory was parsed, only implicit localhost is available

 [WARNING]: provided hosts list is empty, only localhost is available. Note that the implicit localhost does not match 'all'


PLAY [localhost] ************************************************************************************************************************************************************************************

TASK [Gathering Facts] ******************************************************************************************************************************************************************************
ok: [localhost]

TASK [Create Multiple users] ************************************************************************************************************************************************************************
changed: [localhost] => (item=hai)
changed: [localhost] => (item=bai)

PLAY RECAP ******************************************************************************************************************************************************************************************
localhost                  : ok=2    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0

[root@ip-172-31-1-108 ~]# more /etc/group | grep bai
bai:x:1002:






[root@ip-172-31-1-108 ansible]# ansible-playbook -i inventory playbook.yaml

PLAY [This sets up an httpd webserver] **************************************************************************************************************************************************************

TASK [Gathering Facts] ******************************************************************************************************************************************************************************
ok: [localhost]

TASK [create a empty fle] ***************************************************************************************************************************************************************************
changed: [localhost]

TASK [Showing you group vars and host vars] *********************************************************************************************************************************************************
ok: [localhost] => {
    "msg": "Srinivasa Reddy All"
}

PLAY RECAP ******************************************************************************************************************************************************************************************
localhost                  : ok=3    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0







[root@ip-172-31-13-98 roles]# ansible-playbook site.yaml
 [WARNING]: provided hosts list is empty, only localhost is available. Note that the implicit localhost does not match 'all'

[DEPRECATION WARNING]: Instead of sudo/sudo_user, use become/become_user and make sure become_method is 'sudo' (default). This feature will be removed in version 2.9. Deprecation warnings can be
disabled by setting deprecation_warnings=False in ansible.cfg.

PLAY [localhost] ************************************************************************************************************************************************************************************

TASK [Gathering Facts] ******************************************************************************************************************************************************************************
ok: [localhost]

TASK [web : Ensure that Apache is installed] ********************************************************************************************************************************************************
ok: [localhost]

TASK [web : Start Apache Services] ******************************************************************************************************************************************************************
ok: [localhost]

TASK [web : Copy Site Files] ************************************************************************************************************************************************************************
ok: [localhost]

TASK [web : Copy file with owner and permissions] ***************************************************************************************************************************************************
changed: [localhost]

TASK [geerlingguy.java : Include OS-specific variables for Fedora or FreeBSD.] **********************************************************************************************************************
skipping: [localhost]

TASK [geerlingguy.java : Include version-specific variables for CentOS/RHEL.] ***********************************************************************************************************************
ok: [localhost]

TASK [geerlingguy.java : Include version-specific variables for Ubuntu.] ****************************************************************************************************************************
skipping: [localhost]

TASK [geerlingguy.java : Include version-specific variables for Debian.] ****************************************************************************************************************************
skipping: [localhost]

TASK [geerlingguy.java : Define java_packages.] *****************************************************************************************************************************************************
ok: [localhost]

TASK [geerlingguy.java : include_tasks] *************************************************************************************************************************************************************
included: /root/roles/geerlingguy.java/tasks/setup-RedHat.yml for localhost

TASK [geerlingguy.java : Ensure Java is installed.] *************************************************************************************************************************************************
changed: [localhost]

TASK [geerlingguy.java : include_tasks] *************************************************************************************************************************************************************
skipping: [localhost]

TASK [geerlingguy.java : include_tasks] *************************************************************************************************************************************************************
skipping: [localhost]

TASK [geerlingguy.java : Set JAVA_HOME if configured.] **********************************************************************************************************************************************
skipping: [localhost]

PLAY RECAP ******************************************************************************************************************************************************************************************
localhost                  : ok=9    changed=2    unreachable=0    failed=0    skipped=6    rescued=0    ignored=0

[root@ip-172-31-13-98 roles]#





