[root@ip-172-31-6-165 ~]# cat task.yaml
- name: This sets up group in the server
  hosts: ACS_ANSI
  tasks:
  - name: add new group in the server
    group: name=palybook state=present
  - name: add new user in the server
    user: name=playbook-user group=palybook
  - name: Install the httpd apps
    yum: name=httpd
  - name: start the httpd service
    service: name=httpd state=started
  - name: create a empty fle
    file: dest=/root/testi123.txt state=touch
  - name: copy a file
    copy: dest=/tmp/test.txt src=/root/testi123.txt
  - name: download file
    get_url: dest=/root/ url=https://github.com/scmgalaxy/ansible-role-template
  - name: install git
    yum: name=git state=present
  - name : delete file
    file: path=/root/testi123.txt state=absent
[root@ip-172-31-6-165 ~]#



[root@ip-172-31-6-165 ~]# ansible-playbook -i inventory task.yaml

PLAY [This sets up group in the server] *****************************************************************************************************************************************************

TASK [Gathering Facts] **********************************************************************************************************************************************************************
ok: [ACS_ANSI]

TASK [add new group in the server] **********************************************************************************************************************************************************
ok: [ACS_ANSI]

TASK [add new user in the server] ***********************************************************************************************************************************************************
ok: [ACS_ANSI]

TASK [Install the httpd apps] ***************************************************************************************************************************************************************
ok: [ACS_ANSI]

TASK [start the httpd service] **************************************************************************************************************************************************************
ok: [ACS_ANSI]

TASK [create a empty fle] *******************************************************************************************************************************************************************
changed: [ACS_ANSI]

TASK [copy a file] **************************************************************************************************************************************************************************
changed: [ACS_ANSI]

TASK [download file] ************************************************************************************************************************************************************************
changed: [ACS_ANSI]

TASK [install git] **************************************************************************************************************************************************************************
changed: [ACS_ANSI]

TASK [delete file] **************************************************************************************************************************************************************************
changed: [ACS_ANSI]

PLAY RECAP **********************************************************************************************************************************************************************************
ACS_ANSI                   : ok=10   changed=5    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0

[root@ip-172-31-6-165 ~]#
