---
- hosts: web
  tasks:
  - name: Reboot
    reboot: reboot_timeout=1 connect_timeout=1  post_reboot_delay=1
...

[root@ip-172-31-2-185 ec2-user]# ansible-playbook -i inventory playbook8.yaml

PLAY [web] ******************************************************************************************************************************************************************************************

TASK [Gathering Facts] ******************************************************************************************************************************************************************************
ok: [13.235.68.69]

TASK [Reboot] ***************************************************************************************************************************************************************************************
fatal: [13.235.68.69]: FAILED! => {"changed": false, "elapsed": 2, "msg": "Timed out waiting for last boot time check (timeout=1)", "rebooted": true}

PLAY RECAP ******************************************************************************************************************************************************************************************
13.235.68.69               : ok=1    changed=0    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0


