---
- hosts: web
  tasks:
  - name: create a user
    user: name=pdeploy-user group=pdeploy shell=/bin/bash state=present
...
~
[root@ip-172-31-2-185 ec2-user]# ansible-playbook -i inventory playbook2.yaml

PLAY [web] ******************************************************************************************************************************************************************************************

TASK [Gathering Facts] ******************************************************************************************************************************************************************************
ok: [13.235.68.69]

TASK [create a user] ********************************************************************************************************************************************************************************
changed: [13.235.68.69]

PLAY RECAP ******************************************************************************************************************************************************************************************
13.235.68.69               : ok=2    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0

