---
- hosts: web
  tasks:
  - name: To start httpd service
    service: name=httpd state=started
...

[root@ip-172-31-2-185 ec2-user]# ansible-playbook -i inventory playbook4.yaml

PLAY [web] ******************************************************************************************************************************************************************************************

TASK [Gathering Facts] ******************************************************************************************************************************************************************************
ok: [13.235.68.69]

TASK [To start httpd service] ***********************************************************************************************************************************************************************
ok: [13.235.68.69]

PLAY RECAP ******************************************************************************************************************************************************************************************
13.235.68.69               : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0
