---
- hosts: web
  tasks:
  - name: create a group
    group: name=pdeploy state=present
...

[root@ip-172-31-2-185 ec2-user]# ansible-playbook -i inventory web.yaml

PLAY [web] ******************************************************************************************************************************************************************************************

TASK [Gathering Facts] ******************************************************************************************************************************************************************************
ok: [13.235.68.69]

TASK [create a group] *******************************************************************************************************************************************************************************
changed: [13.235.68.69]

PLAY RECAP ******************************************************************************************************************************************************************************************
13.235.68.69               : ok=2    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0

