1#

[root@ip-172-31-2-185 ec2-user]#  ansible all -i 13.233.23.127, -m group -a"name=deploy state=present" --key-file=rajesh-mumbai.pem -u ec2-user -b

2#

[root@ip-172-31-2-185 ec2-user]# ansible all -i 13.233.23.127, -m user -a"name=deploy-user group=deploy shell=/bin/bash state=present" --key-file=rajesh-mumbai.pem -u ec2-user -b

#3

[root@ip-172-31-2-185 ec2-user]# ansible all -i 13.233.23.127, -m yum -a"name=httpd state=present" --key-file=rajesh-mumbai.pem -u ec2-user -b

#4

[root@ip-172-31-2-185 ec2-user]# ansible all -i 13.233.23.127, -m service -a"name=httpd state=started" --key-file=rajesh-mumbai.pem -u ec2-user -b

#5

[root@ip-172-31-2-185 ec2-user]# ansible  all -i 13.233.23.127, -m lineinfile -a "path=/var/www/html/index.html line='<h1>Welcome to Ansible class </h1>' create=yes" --key-file=rajesh-mumbai.pem -u ec2-user -b

#6


#7

[root@ip-172-31-2-185 ec2-user]# ansible all -i 13.233.23.127, -m yum -a"name=git,wget state=present" --key-file=rajesh-mumbai.pem -u ec2-user -b

#8

[root@ip-172-31-2-185 ec2-user]# ansible  all -i 13.233.23.127, -m git -a "dest=/home/ec2-user/ansiblegit repo=https://github.com/scmgalaxy/ansible-role-template" --key-file=rajesh-mumbai.pem -u ec2-user -b

[root@ip-172-31-10-124 ansiblegit]# ls
bennojoy.mysql  node.pem      README.md   site.yaml
inventory       rajesh.role1  site.retry

#9
[root@ip-172-31-2-185 ec2-user]#  ansible all -i 13.233.23.127, -m reboot -a"reboot_timeout=1 connect_timeout=1  post_reboot_delay=1" --key-file=rajesh-mumbai.pem -u ec2-user -b
13.233.23.127 | UNREACHABLE! => {
    "changed": false,
    "msg": "Failed to connect to the host via ssh: ssh: connect to host 13.233.23.127 port 22: Connection timed out",
    "unreachable": true
}

#10
[root@ip-172-31-2-185 ec2-user]# ansible all -i 13.233.23.127, -m file -a"path=/opt/devops.txt state=touch" --key-file=rajesh-mumbai.pem -u ec2-user -b
[root@ip-172-31-2-185 ec2-user]# ansible all -i 13.233.23.127, -m file -a"path=/opt/devops.txt state=absent" --key-file=rajesh-mumbai.pem -u ec2-user -b







