Program 1 – Write a Ansible Adhoc Commands to create a group called “deploy
------------------------------------------------------------------------------
[root@ip-172-31-15-243 ~]# ansible localhost -m group -a"name=deploy state=present"
localhost | CHANGED => {
    "changed": true,
    "gid": 1001,
    "name": "deploy",
    "state": "present",
    "system": false
}
[root@ip-172-31-15-243 ~]# more /etc/group | grep deploy
deploy:x:1001:

Program 2 – Write a Ansible Adhoc Commands to create a user called “deploy-user” which is part of group called “deploy” and with /bin/bash shell.
-------------------------------------------------------------------------------------------
[root@ip-172-31-15-243 ~]# ansible localhost -m copy -a"dest=/var/www/html src=index.html"
localhost | CHANGED => {
    "changed": true,
    "checksum": "4fcbf6353843a862f468ce80beb514c6d0e58d67",
    "dest": "/var/www/html/index.html",
    "gid": 0,
    "group": "root",
    "md5sum": "65d0f34d58d751a8abc962f53501b280",
    "mode": "0644",
    "owner": "root",
    "secontext": "system_u:object_r:httpd_sys_content_t:s0",
    "size": 35,
    "src": "/root/.ansible/tmp/ansible-tmp-1572865752.37-278764838648208/source",
    "state": "file",
    "uid": 0

[root@ip-172-31-15-243 ~]# more /etc/passwd | grep deploy_user
deploy_user:x:1001:1001::/home/deploy_user:/bin/bash

Program 3 – Write a Ansible Adhoc commands install package named “httpd” in RHEL/centos.
---------------------------------------------------------------
ansible localhost -m service -a"name=httpd state=started"
[root@ip-172-31-15-243 ~]# which httpd
/sbin/httpd

Program 4 – Write a Ansible Adhoc commands to start and enable the service named “httpd”
--------------------------------------------------------------------------

[ec2-user@ip-172-31-15-243 ~]$ ansible localhost -m service -a"name=httpd state=started"
localhost | SUCCESS => {
    "changed": false,
    "name": "httpd",
    "state": "started",
    "status": {
        "ActiveEnterTimestamp": "Mon 2019-11-04 11:09:27 UTC",
        "ActiveEnterTimestampMonotonic": "5437674547",
        "ActiveExitTimestampMonotonic": "0",
        "ActiveState": "active",
        "After": "remote-fs.target nss-lookup.target systemd-journald.socket network.target tmp.mount basic.target system.slice -.mount",
        "AllowIsolate": "no",
        "AmbientCapabilities": "0",
        "AssertResult": "yes",
        "AssertTimestamp": "Mon 2019-11-04 11:09:27 UTC",
        "AssertTimestampMonotonic": "5437624034",
        "Before": "shutdown.target",
        "BlockIOAccounting": "no",
        "BlockIOWeight": "18446744073709551615",
        "CPUAccounting": "no",
        "CPUQuotaPerSecUSec": "infinity",
        "CPUSchedulingPolicy": "0",
        "CPUSchedulingPriority": "0",
        "CPUSchedulingResetOnFork": "no",
        "CPUShares": "18446744073709551615",
        "CanIsolate": "no",
        "CanReload": "yes",
        "CanStart": "yes",
        "CanStop": "yes",
        "CapabilityBoundingSet": "18446744073709551615",
        "ConditionResult": "yes",
        "ConditionTimestamp": "Mon 2019-11-04 11:09:27 UTC",
        "ConditionTimestampMonotonic": "5437624033",
        "Conflicts": "shutdown.target",
        "ControlGroup": "/system.slice/httpd.service",
        "ControlPID": "0",
        "DefaultDependencies": "yes",
        "Delegate": "no",
        "Description": "The Apache HTTP Server",
        "DevicePolicy": "auto",
        "Documentation": "man:httpd(8) man:apachectl(8)",
        "EnvironmentFile": "/etc/sysconfig/httpd (ignore_errors=no)",
        "ExecMainCode": "0",
        "ExecMainExitTimestampMonotonic": "0",
        "ExecMainPID": "17599",
        "ExecMainStartTimestamp": "Mon 2019-11-04 11:09:27 UTC",
        "ExecMainStartTimestampMonotonic": "5437625147",
        "ExecMainStatus": "0",
        "ExecReload": "{ path=/usr/sbin/httpd ; argv[]=/usr/sbin/httpd $OPTIONS -k graceful ; ignore_errors=no ; start_time=[n/a] ; stop_time=[n/a] ; pid=0 ; code=(null) ; status=0/0 }",
        "ExecStart": "{ path=/usr/sbin/httpd ; argv[]=/usr/sbin/httpd $OPTIONS -DFOREGROUND ; ignore_errors=no ; start_time=[Mon 2019-11-04 11:09:27 UTC] ; stop_time=[n/a] ; pid=17599 ; code=(null) ; status=0/0 }",
        "ExecStop": "{ path=/bin/kill ; argv[]=/bin/kill -WINCH ${MAINPID} ; ignore_errors=no ; start_time=[n/a] ; stop_time=[n/a] ; pid=0 ; code=(null) ; status=0/0 }",
        "FailureAction": "none",
        "FileDescriptorStoreMax": "0",
        "FragmentPath": "/usr/lib/systemd/system/httpd.service",
        "GuessMainPID": "yes",
        "IOScheduling": "0",
        "Id": "httpd.service",
        "IgnoreOnIsolate": "no",
        "IgnoreOnSnapshot": "no",
        "IgnoreSIGPIPE": "yes",
        "InactiveEnterTimestampMonotonic": "0",
        "InactiveExitTimestamp": "Mon 2019-11-04 11:09:27 UTC",
        "InactiveExitTimestampMonotonic": "5437625180",
        "JobTimeoutAction": "none",
        "JobTimeoutUSec": "0",
        "KillMode": "control-group",
        "KillSignal": "18",
        "LimitAS": "18446744073709551615",
        "LimitCORE": "18446744073709551615",
        "LimitCPU": "18446744073709551615",
        "LimitDATA": "18446744073709551615",
        "LimitFSIZE": "18446744073709551615",
        "LimitLOCKS": "18446744073709551615",
        "LimitMEMLOCK": "65536",
        "LimitMSGQUEUE": "819200",
        "LimitNICE": "0",
        "LimitNOFILE": "4096",
        "LimitNPROC": "7175",
        "LimitRSS": "18446744073709551615",
        "LimitRTPRIO": "0",
        "LimitRTTIME": "18446744073709551615",
        "LimitSIGPENDING": "7175",
        "LimitSTACK": "18446744073709551615",
        "LoadState": "loaded",
        "MainPID": "17599",
        "MemoryAccounting": "no",
        "MemoryCurrent": "18446744073709551615",
        "MemoryLimit": "18446744073709551615",
        "MountFlags": "0",
        "Names": "httpd.service",
        "NeedDaemonReload": "no",
        "Nice": "0",
        "NoNewPrivileges": "no",
        "NonBlocking": "no",
        "NotifyAccess": "main",
        "OOMScoreAdjust": "0",
        "OnFailureJobMode": "replace",
        "PermissionsStartOnly": "no",
        "PrivateDevices": "no",
        "PrivateNetwork": "no",
        "PrivateTmp": "yes",
        "ProtectHome": "no",
        "ProtectSystem": "no",
        "RefuseManualStart": "no",
        "RefuseManualStop": "no",
        "RemainAfterExit": "no",
        "Requires": "basic.target -.mount",
        "RequiresMountsFor": "/var/tmp",
        "Restart": "no",
        "RestartUSec": "100ms",
        "Result": "success",
        "RootDirectoryStartOnly": "no",
        "RuntimeDirectoryMode": "0755",
        "SameProcessGroup": "no",
        "SecureBits": "0",
        "SendSIGHUP": "no",
        "SendSIGKILL": "yes",
        "Slice": "system.slice",
        "StandardError": "inherit",
        "StandardInput": "null",
        "StandardOutput": "journal",
        "StartLimitAction": "none",
        "StartLimitBurst": "5",
        "StartLimitInterval": "10000000",
        "StartupBlockIOWeight": "18446744073709551615",
        "StartupCPUShares": "18446744073709551615",
        "StatusErrno": "0",
        "StatusText": "Total requests: 2; Current requests/sec: 0; Current traffic:   0 B/sec",
        "StopWhenUnneeded": "no",
        "SubState": "running",
        "SyslogLevelPrefix": "yes",
        "SyslogPriority": "30",
        "SystemCallErrorNumber": "0",
        "TTYReset": "no",
        "TTYVHangup": "no",
        "TTYVTDisallocate": "no",
        "TasksAccounting": "no",
        "TasksCurrent": "18446744073709551615",
        "TasksMax": "18446744073709551615",
        "TimeoutStartUSec": "1min 30s",
        "TimeoutStopUSec": "1min 30s",
        "TimerSlackNSec": "50000",
        "Transient": "no",
        "Type": "notify",
        "UMask": "0022",
        "UnitFilePreset": "disabled",
        "UnitFileState": "disabled",
        "Wants": "system.slice",
        "WatchdogTimestamp": "Mon 2019-11-04 11:09:27 UTC",
        "WatchdogTimestampMonotonic": "5437674363",
        "WatchdogUSec": "0"
    }
}
[ec2-user@ip-172-31-15-243 ~]$ ps -eaf | grep httpd
root     17599     1  0 11:09 ?        00:00:00 /usr/sbin/httpd -DFOREGROUND
apache   17600 17599  0 11:09 ?        00:00:00 /usr/sbin/httpd -DFOREGROUND
apache   17601 17599  0 11:09 ?        00:00:00 /usr/sbin/httpd -DFOREGROUND
apache   17602 17599  0 11:09 ?        00:00:00 /usr/sbin/httpd -DFOREGROUND
apache   17603 17599  0 11:09 ?        00:00:00 /usr/sbin/httpd -DFOREGROUND
apache   17604 17599  0 11:09 ?        00:00:00 /usr/sbin/httpd -DFOREGROUND
ec2-user 17957 17887  0 11:40 pts/0    00:00:00 grep --color=auto httpd

Program 5 – Write a Ansible commands to create a file called “index.html” in /var/www/html with some dummy html contents.
----------------------------------------------------------------------------------------------
ansible localhost -m yum -a"name=httpd state=present"
ansible localhost -m copy -a"dest=/var/www/html src=index.html"

Welcome to ansible class

Program 6 – Write a Ansible commands to copy a file called “second.html” in /var/www/html/second.html with some dummy html contents.
----------------------------------------------------------------------------

ansible localhost -m copy -a"dest=/var/www/html src=second.html"

[ec2-user@ip-172-31-15-243 ~]$ sudo ansible localhost -m copy -a"dest=/var/www/html/second.html content='Welcome'"
localhost | CHANGED => {
    "changed": true,
    "checksum": "ca4f9dcf204e2037bfe5884867bead98bd9cbaf8",
    "dest": "/var/www/html/second.html",
    "gid": 0,
    "group": "root",
    "md5sum": "83218ac34c1834c26781fe4bde918ee4",
    "mode": "0644",
    "owner": "root",
    "secontext": "system_u:object_r:httpd_sys_content_t:s0",
    "size": 7,
    "src": "/root/.ansible/tmp/ansible-tmp-1572869422.75-258189143984211/source",
    "state": "file",
    "uid": 0










