1#

[root@ip-172-31-2-185 ec2-user]#  ansible all -i 13.233.23.127, -m group -a"name=deploy state=present" --key-file=rajesh-mumbai.pem -u ec2-user -b

2#

[root@ip-172-31-2-185 ec2-user]# ansible all -i 13.233.23.127, -m user -a"name=deploy-user group=deploy shell=/bin/bash state=present" --key-file=rajesh-mumbai.pem -u ec2-user -b

#3

[root@ip-172-31-2-185 ec2-user]# ansible all -i 13.233.23.127, -m yum -a"name=httpd state=present" --key-file=rajesh-mumbai.pem -u ec2-user -b

#4

[root@ip-172-31-2-185 ec2-user]# ansible all -i 13.233.23.127, -m service -a"name=httpd state=started" --key-file=rajesh-mumbai.pem -u ec2-user -b

#5

[root@ip-172-31-2-185 ec2-user]# ansible  all -i 13.233.23.127, -m lineinfile -a "path=/var/www/html/index.html line='<h1>Welcome to Ansible class </h1>' create=yes" --key-file=rajesh-mumbai.pem -u ec2-user -b

#6


#7

[root@ip-172-31-2-185 ec2-user]# ansible all -i 13.233.23.127, -m yum -a"name=git,wget state=present" --key-file=rajesh-mumbai.pem -u ec2-user -b

#8







