---
- hosts: localhost
  tasks:
    - debug:
        msg: task1

    - name: Include task list in play
      include: stuff.yaml
~
---
- name: http service state
  service: name=httpd state=started enabled=yes





[root@ip-172-31-14-151 ec2-user]# ansible-playbook main.yaml
 [WARNING]: provided hosts list is empty, only localhost is available. Note that the implicit localhost does not match 'all'


PLAY [localhost] ************************************************************************************************************************************************************************************

TASK [Gathering Facts] ******************************************************************************************************************************************************************************
ok: [localhost]

TASK [debug] ****************************************************************************************************************************************************************************************
ok: [localhost] => {
    "msg": "task1"
}

TASK [http service state] ***************************************************************************************************************************************************************************
changed: [localhost]

PLAY RECAP ******************************************************************************************************************************************************************************************
localhost                  : ok=3    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0

