[root@ip-172-31-2-26 ec2-user]# ansible-playbook -i inventory var.yaml

PLAY [This sets up an httpd webserver] **************************************************************************************************************************************************************

TASK [Gathering Facts] ******************************************************************************************************************************************************************************
ok: [localhost]

TASK [Install the httpd apps] ***********************************************************************************************************************************************************************
ok: [localhost]

TASK [start the httpd service] **********************************************************************************************************************************************************************
ok: [localhost]

PLAY RECAP ******************************************************************************************************************************************************************************************
localhost                  : ok=3    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0

[root@ip-172-31-2-26 ec2-user]# vi var.yaml
- me }}"name: This sets up an httpd webserver
  hosts: localhost
  vars:
    myname: "Dinesh in playbook"
    package: "httpd"
    service: "httpd"

  tasks:
  - name: Install the httpd apps
    yum: name={{ package }}
  - name: start the httpd service
    service: name={{ service }} state=started


