[root@ip-172-31-2-26 ec2-user]# cat var.yaml
- name: This sets up an httpd webserver
  hosts: localhost
  vars_files:
     - "varinplay.yaml"
  tasks:
  - name: Install the httpd apps
    yum: name={{ package }}
  - name: start the httpd service
    service: name={{package}} state=started

[root@ip-172-31-2-26 ec2-user]# cat varinplay.yaml
---
package: "httpd"
service: "httpd"

[root@ip-172-31-2-26 ec2-user]# ansible-playbook -i inventory1 var.yaml

PLAY [This sets up an httpd webserver] **************************************************************************************************************************************************************

TASK [Gathering Facts] ******************************************************************************************************************************************************************************
ok: [localhost]

TASK [Install the httpd apps] ***********************************************************************************************************************************************************************
ok: [localhost]

TASK [start the httpd service] **********************************************************************************************************************************************************************
ok: [localhost]

PLAY RECAP ******************************************************************************************************************************************************************************************
localhost                  : ok=3    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0

