[root@ip-172-31-14-93 ~]# ansible-playbook -i inventory group2.yaml

PLAY [This sets up group in the server] *************************************************************************************************************************************************************

TASK [Gathering Facts] ******************************************************************************************************************************************************************************
ok: [ARC]

TASK [add new group in the server] ******************************************************************************************************************************************************************
changed: [ARC]

PLAY RECAP ******************************************************************************************************************************************************************************************
ARC                        : ok=2    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0

[root@ip-172-31-14-93 ~]# vi user.yaml
[root@ip-172-31-14-93 ~]# ansible-playbook -i inventory user.yaml

PLAY [add new user in the server] *******************************************************************************************************************************************************************

TASK [Gathering Facts] ******************************************************************************************************************************************************************************
ok: [ARC]

TASK [add new user in the server] *******************************************************************************************************************************************************************
changed: [ARC]

PLAY RECAP ******************************************************************************************************************************************************************************************
ARC                        : ok=2    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0


[root@ip-172-31-14-93 ~]# cat group2.yaml
- name: This sets up group in the server
  hosts: ARC
  tasks:
  - name: add new group in the server
    group: name=deploy_playbook state=present
[root@ip-172-31-14-93 ~]# cat user.yaml
- name: add new user in the server
  hosts: ARC
  tasks:
  - name: add new user in the server
    user: name=deploy_user group=deploy_playbook

[root@ip-172-31-14-93 ~]# cat 1.yaml
- name: This sets up an httpd webserver
  hosts: ARC
  tasks:
  - name: Install the httpd apps
    yum: name=git
[root@ip-172-31-14-93 ~]# ansible-playbook -i inventory 1.yaml

PLAY [This sets up an httpd webserver] **************************************************************************************************************************************************************

TASK [Gathering Facts] ******************************************************************************************************************************************************************************
ok: [ARC]

TASK [Install the httpd apps] ***********************************************************************************************************************************************************************
ok: [ARC]

PLAY RECAP ******************************************************************************************************************************************************************************************
ARC                        : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0

[root@ip-172-31-14-93 ~]# ansible-playbook -i inventory service.yaml

PLAY [start the httpd service] **********************************************************************************************************************************************************************

TASK [Gathering Facts] ******************************************************************************************************************************************************************************
ok: [ARC]

TASK [start the httpd service] **********************************************************************************************************************************************************************
ok: [ARC]

PLAY RECAP ******************************************************************************************************************************************************************************************
ARC                        : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0

[root@ip-172-31-14-93 ~]# cat service.yaml
- name: start the httpd service
  hosts: ARC
  tasks:
  - name: start the httpd service
    service: name=httpd state=started
    
  [root@ip-172-31-14-93 ~]# vi touch.yaml
[root@ip-172-31-14-93 ~]# lsa
bash: lsa: command not found
[root@ip-172-31-14-93 ~]# ls
1.yaml  anaconda-ks.cfg  group1.yaml  group2.yaml  group.yaml  index.html  inventory  original-ks.cfg  rajesh-mumbai.pem  second.html  service.yaml  touch.yaml  user.yaml
[root@ip-172-31-14-93 ~]# vi touch.yaml
[root@ip-172-31-14-93 ~]# ansible-playbook -i inventory touch.yaml

PLAY [create file] **********************************************************************************************************************************************************************************

TASK [Gathering Facts] ******************************************************************************************************************************************************************************
ok: [ARC]

TASK [create file] **********************************************************************************************************************************************************************************
changed: [ARC]

PLAY RECAP ******************************************************************************************************************************************************************************************
ARC                        : ok=2    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0

[root@ip-172-31-14-93 ~]# cat touch.yaml
- name: create file
  hosts: ARC
  tasks:
  - name: create file
    file: dest=/root/test.txt state=touch
  
