---
- name: This sets up an httpd webserver
  hosts: local
  vars_files:
    - "vars.yaml"
  vars_prompt:
    - name: "Version"
      prompt: "Which version Do you want to install?"
      private: false

  tasks:
  - name: Install the httpd apps
    yum: name={{ package }}
  - name: start the httpd service
    service: name={{ service }} state=started

...

===========================================
---
    myname: "Mithuna in playbook"
    package: "httpd"
    service: "httpd"
...

~

============================================

 ansible-playbook -i inventory varinplay.yaml
Which version Do you want to install?: sdf

PLAY [This sets up an httpd webserver] **************************************************************************************************************************************************************

TASK [Gathering Facts] ******************************************************************************************************************************************************************************
ok: [localhost]

TASK [Install the httpd apps] ***********************************************************************************************************************************************************************
changed: [localhost]

TASK [start the httpd service] **********************************************************************************************************************************************************************
changed: [localhost]

PLAY RECAP ******************************************************************************************************************************************************************************************
localhost                  : ok=3    changed=2    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0
