---
- name: This sets up an httpd webserver
  hosts: local
  vars_files:
    - "vars.yaml"
  vars_prompt:
    - name: "Version"
      prompt: "Which version Do you want to install?"
      private: false

  tasks:
  - name: Install the httpd apps
    yum: name={{ package }}
  - name: start the httpd service
    service: name={{ service }} state=started

...

===========================================

var.yaml
========

---
    myname: "Mithuna in playbook"
    package: "httpd"
    service: "httpd"
...

~

============================================

op:
====
 ansible-playbook -i inventory varinplay.yaml
Which version Do you want to install?: sdf

PLAY [This sets up an httpd webserver] **************************************************************************************************************************************************************

TASK [Gathering Facts] ******************************************************************************************************************************************************************************
ok: [localhost]

TASK [Install the httpd apps] ***********************************************************************************************************************************************************************
changed: [localhost]

TASK [start the httpd service] **********************************************************************************************************************************************************************
changed: [localhost]

PLAY RECAP ******************************************************************************************************************************************************************************************
localhost                  : ok=3    changed=2    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0


==========================================

Task 3 with register:
===================

- name: Ansible register variable basic example
    shell: "find *.txt"
    args:
      chdir: "/home/ec2-user/"
    register: find_output
  - debug:
      var: find_output


[root@ip-172-31-14-151 ec2-user]# ansible-playbook -i inventory varinplay.yaml
Which version Do you want to install?: y

PLAY [This sets up an httpd webserver] **************************************************************************************************************************************************************

TASK [Gathering Facts] ******************************************************************************************************************************************************************************
ok: [localhost]

TASK [Install the httpd apps] ***********************************************************************************************************************************************************************
ok: [localhost]

TASK [start the httpd service] **********************************************************************************************************************************************************************
ok: [localhost]

TASK [Ansible register variable basic example] ******************************************************************************************************************************************************
changed: [localhost]

TASK [debug] ****************************************************************************************************************************************************************************************
ok: [localhost] => {
    "find_output": {
        "changed": true,
        "cmd": "find *.txt",
        "delta": "0:00:00.004281",
        "end": "2019-11-06 06:53:37.568985",
        "failed": false,
        "rc": 0,
        "start": "2019-11-06 06:53:37.564704",
        "stderr": "",
        "stderr_lines": [],
        "stdout": "reg.txt",
        "stdout_lines": [
            "reg.txt"
        ]
    }
}

PLAY RECAP ******************************************************************************************************************************************************************************************
localhost                  : ok=5    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0


