********************************************************************************************************************
Program 1 – Write a Ansible Adhoc Commands to create a group called “deploy"
[root@ip-172-31-1-124 ~]# ansible localhost -m group -a"name=deploy state=present"
localhost | CHANGED => {
    "changed": true,
    "gid": 1001,
    "name": "deploy",
    "state": "present",
    "system": false
    
    [root@ip-172-31-1-124 ~]# more /etc/group | grep deploy
deploy:x:1001:

    
    ******************************************************************************************************************
    [root@ip-172-31-1-124 ~]# ansible localhost -m user -a"name=deploy-user state=present group=deploy shell=/bin/bash"
localhost | CHANGED => {
    "changed": true,
    "comment": "",
    "create_home": true,
    "group": 1001,
    "home": "/home/deploy-user",
    "name": "deploy-user",
    "shell": "/bin/bash",
    "state": "present",
    "system": false,
    "uid": 1001
}
[root@ip-172-31-1-124 ~]# more /etc/passwd | grep deploy-user
deploy-user:x:1001:1001::/home/deploy-user:/bin/bash
*********************************************************************************************************************
[root@ip-172-31-1-124 ~]# ansible localhost -m yum -a"name=httpd state=present"
localhost | SUCCESS => {
    "ansible_facts": {
        "pkg_mgr": "yum"
    },
    "changed": false,
    "msg": "",
    "rc": 0,
    "results": [
        "httpd-2.4.6-90.el7.x86_64 providing httpd is already installed"
    ]
}
[root@ip-172-31-1-124 ~]# which httpd
/sbin/httpd

**********************************************************************************************************************
[root@ip-172-31-1-124 ~]# ps -eaf | grep httpd
root     17523     1  0 11:10 ?        00:00:00 /usr/sbin                                                                              /httpd -DFOREGROUND
apache   17524 17523  0 11:10 ?        00:00:00 /usr/sbin                                                                              /httpd -DFOREGROUND
apache   17525 17523  0 11:10 ?        00:00:00 /usr/sbin                                                                              /httpd -DFOREGROUND
apache   17526 17523  0 11:10 ?        00:00:00 /usr/sbin                                                                              /httpd -DFOREGROUND
apache   17527 17523  0 11:10 ?        00:00:00 /usr/sbin                                                                              /httpd -DFOREGROUND
apache   17528 17523  0 11:10 ?        00:00:00 /usr/sbin                                                                              /httpd -DFOREGROUND
apache   17574 17523  0 11:14 ?        00:00:00 /usr/sbin                                                                              /httpd -DFOREGROUND
root     17892 17580  0 11:50 pts/0    00:00:00 grep --co                                                                              lor=auto httpd
**************************************************************************************************************************
hello welcome to ansible training
***********************************************************************************************************
[root@ip-172-31-1-124 html]# ansible localhost -m copy -a"content='hello world' dest=/var/www/second.html"
localhost | CHANGED => {
    "changed": true,
    "checksum": "2aae6c35c94fcfb415dbe95f408b9ce91ee846ed",
    "dest": "/var/www/second.html",
    "gid": 0,
    "group": "root",
    "md5sum": "5eb63bbbe01eeed093cb22bb8f5acdc3",
    "mode": "0644",
    "owner": "root",
    "secontext": "system_u:object_r:httpd_sys_content_t:s0",
    "size": 11,
    "src": "/root/.ansible/tmp/ansible-tmp-1572869487.18-188990067155702/source",
    "state": "file",
    "uid": 0

hello world

*************************************************************************************************************
[root@ip-172-31-1-124 ~]# which git
/bin/git
[root@ip-172-31-1-124 ~]# which wget
/bin/wget
[root@ip-172-31-1-124 ~]#
********************************************************************************************************

[root@ip-172-31-1-124 bala]# ls
bennojoy.mysql  inventory  node.pem  rajesh.role1  README.md  site.retry  site.yaml
[root@ip-172-31-1-124 bala]#
*******************************************************************************************
[root@ip-172-31-1-124 bala]# ansible localhost -m file -a"path=/opt/devopsschool.txt state=touch"
localhost | CHANGED => {
    "changed": true,
    "dest": "/opt/devopsschool.txt",
    "gid": 0,
    "group": "root",
    "mode": "0644",
    "owner": "root",
    "secontext": "unconfined_u:object_r:usr_t:s0",
    "size": 0,
    "state": "file",
    "uid": 0
}
[root@ip-172-31-1-124 bala]# ansible localhost -m file -a"path=/opt/devopsschool.txt state=absent"
localhost | CHANGED => {
    "changed": true,
    "path": "/opt/devopsschool.txt",
    "state": "absent"
****************************************************************************************************


    
    
